# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl SWIMss
Ka  0.8 0.7 0.6
Kd  0.8 0.7 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd SS.JPG
map_d SS_O.JPG
#
newmtl SWIMsit2
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  3.0
illum 2
#
newmtl SWIMplst
Ka  0.1 0.2 0.2
Kd  0.1 0.2 0.2
Ks  1.0 1.0 1.0
d  0.9
Ns  5.7
illum 2
#
newmtl SWIMshov
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  7.4
illum 2
#
newmtl SWIMsit1
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  3.0
illum 2
#
newmtl SWIMtop
Ka  0.5 0.4 0.2
Kd  0.5 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd TOP02.JPG
bump TOP_B.JPG
#
newmtl SWIMpltF
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  3.0
illum 2
map_Kd PLATEFRN.JPG
bump PLATEFRN.JPG
#
newmtl SWIMpltB
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  3.0
illum 2
map_Kd PLATEBCK.JPG
bump PLATEBCK.JPG
#
newmtl SWIMoxid
Ka  0.4 0.4 0.2
Kd  0.4 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  3.0
illum 2
#
newmtl SWIMwheK
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  3.5
illum 2
#
newmtl SWIMwood
Ka  0.8 0.8 0.7
Kd  0.8 0.8 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  3.0
illum 2
#
newmtl SWIMnet
Ka  0.8 0.7 0.6
Kd  0.8 0.7 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd BODYFLAT.JPG
#
newmtl SWIMglas
Ka  0.2 0.3 0.2
Kd  0.2 0.3 0.2
Ks  1.0 1.0 1.0
d  0.5
Ns  10.0
illum 2
#
newmtl SWIMmetl
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  2.7
illum 2
#
newmtl SWIMbody
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  2.0
illum 2
#
newmtl SWIMblck
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  7.4
illum 2
#
newmtl SWIMflat
Ka  0.8 0.7 0.6
Kd  0.8 0.7 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
map_Kd BODYFLAT.JPG
#
newmtl SWIMwhel
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  2.0
illum 2
#
# EOF
