// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PETITMOTEUR3D       ICON                    "PetitMoteur3D.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PETITMOTEUR3D MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Quitter",                    IDM_EXIT
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&À propos de ...",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PETITMOTEUR3D ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "À propos de"
FONT 8, "System"
BEGIN
    ICON            IDI_PETITMOTEUR3D,IDC_MYICON,14,9,16,16
    LTEXT           "PetitMoteur3D version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "PetitMoteur3D"
    DXE_ERREURCREATIONDEVICE "Erreur dans la création du dispositif"
    DXE_ERREUROBTENTIONBUFFER 
                            "Erreur dans l'obtention du tampon d'arrière plan"
    DXE_ERREURCREATIONRENDERTARGET 
                            "Erreur dans la création du render target view"
    DXE_CREATION_VS         "Erreur de création du vertex shader"
    DXE_FICHIER_VS          "Erreur chargement ou compilation du VS"
    IDC_PETITMOTEUR3D       "PETITMOTEUR3D"
    DXE_CREATION_PS         "Erreur de création du PS"
    DXE_FICHIER_PS          "Erreur chargement ou compilation du PS"
END

STRINGTABLE
BEGIN
    DXE_CREATIONVERTEXBUFFER "Erreur de création du vertex buffer"
    DXE_CREATIONINDEXBUFFER "Erreur de création de l'index buffer"
    DXE_CREATIONLAYOUT      "Erreur de création du layout"
    DXE_ERREURCREATIONTEXTURE "Erreur de création de texture"
    DXE_ERREURCREATIONDEPTHSTENCILTARGET 
                            "Erreur de création du depth stencil view"
    DXE_ERREURCREATION_FX   "Erreur de création de l'effet"
    DXE_FICHIERTEXTUREINTROUVABLE "Fichier texture introuvable"
    DXE_ERREURCREATION_BLENDSTATE 
                            "Erreur dans la création des états de mélange"
    ERREUR_CREATION_DIRECTINPUT "Erreur dans la création de DirectInput"
    ERREUR_CREATION_CLAVIER "Erreur dans la création du clavier"
    ERREUR_CREATION_FORMATCLAVIER 
                            "Erreur dans la création du format de clavier"
    ERREUR_CREATION_SOURIS  "Erreur dans la création de la souris"
    ERREUR_CREATION_FORMATSOURIS "Erreur dans la création du format de souris"
END

#endif    // Français (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

