========================================================================
    APPLICATION WIN32 : Vue d'ensemble du projet PetitMoteur3D
========================================================================

AppWizard a créé cette application PetitMoteur3D pour vous.  

Ce fichier contient un résumé du contenu de chacun des fichiers qui
constituent votre application PetitMoteur3D.


PetitMoteur3D.vcproj
    Il s'agit du fichier projet principal pour les projets VC++ générés à l'aide d'un Assistant Application. 
    Il contient des informations sur la version de Visual C++ utilisée pour générer le fichier, ainsi que des informations relatives aux plates-formes, configurations et fonctionnalités du projet que vous avez sélectionnées dans l'Assistant Application.

PetitMoteur3D.cpp
    Il s'agit du fichier source principal de l'application.

/////////////////////////////////////////////////////////////////////////////
AppWizard a créé les ressources suivantes :

PetitMoteur3D.rc
    Il s'agit de la liste de toutes les ressources Microsoft Windows que le
    programme utilise.  Elle comprend les icônes, les bitmaps et les curseurs qui sont stockés
    dans le sous-répertoire RES.  Ce fichier peut être modifié directement dans Microsoft
    Visual C++.

Resource.h
    Il s'agit du ficher d'en-tête standard, qui définit les nouveaux ID de ressources.
    Microsoft Visual C++ lit et met à jour ce fichier.

PetitMoteur3D.ico
    Il s'agit d'un fichier icône, qui est utilisé comme icône de l'application (32x32).
    Cette
    icône est incluse par le fichier de ressource principal PetitMoteur3D.rc.

small.ico
    Il s'agit d'un fichier icône qui contient une version plus petite (16x16)
    de l'icône de l'application. Cette icône est incluse par le fichier de ressource
    principal PetitMoteur3D.rc.

/////////////////////////////////////////////////////////////////////////////
Autres fichiers standard :

StdAfx.h, StdAfx.cpp
    Ces fichiers sont utilisés pour générer un fichier d'en-tête précompilé (PCH)
    nommé PetitMoteur3D.pch et un fichier de type précompilé nommé StdAfx.obj.

/////////////////////////////////////////////////////////////////////////////
Autres remarques :

AppWizard utilise des commentaires "TODO:" pour indiquer les parties du code source où
vous devrez ajouter ou modifier du code.

/////////////////////////////////////////////////////////////////////////////
