# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.0 6.0.0.5908 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl lights0
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 48.5029
map_Kd lights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl nodmg
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.901961 0.901961 0.901961
illum 2
Ns 19.6983
map_Kd nodamage.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.886275 0.886275 0.886275
illum 2
Ns 21.1121
map_Kd black.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl c0
Ka 0 0 0
Kd 0.537255 0.607843 0.419608
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl undercarriage
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.815686 0.815686 0.815686
illum 2
Ns 19.6983
map_Kd undercarriage.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl grille2
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.992157 0.992157 0.992157
illum 2
Ns 34.2967
map_Kd grille2.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl carbon_fiber
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 19.6983
map_Kd carbonfiber.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__35
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 1 1 1
illum 2
Ns 48.5029
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl lights1
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.992157 0.992157 0.992157
illum 2
Ns 16
d 0.94
map_Kd lights.tga
map_bump 
bump 
map_opacity lights.tga
map_d lights.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0.133333 0.133333 0.133333
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 24.2515
d 0.38
map_Kd glass0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl badge
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd nodamage.tga
map_bump 
bump 
map_opacity nodamage.tga
map_d nodamage.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl inner_rim
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 17.1484
map_Kd wheel0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl rim
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.882353 0.882353 0.882353
illum 2
Ns 14.9285
map_Kd wheel.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tire
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.933333 0.933333 0.933333
illum 2
Ns 14.9285
map_Kd tirea0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__46
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl inner_rim0
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 17.1484
map_Kd wheel0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl rim0
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.882353 0.882353 0.882353
illum 2
Ns 14.9285
map_Kd wheel.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tire0
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.933333 0.933333 0.933333
illum 2
Ns 14.9285
map_Kd tirea0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__57
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl inner_rim1
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 17.1484
map_Kd wheel0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl rim1
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.882353 0.882353 0.882353
illum 2
Ns 14.9285
map_Kd wheel.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tire1
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.933333 0.933333 0.933333
illum 2
Ns 14.9285
map_Kd tirea0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__68
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl inner_rim2
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 17.1484
map_Kd wheel0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl rim2
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.882353 0.882353 0.882353
illum 2
Ns 14.9285
map_Kd wheel.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tire2
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.933333 0.933333 0.933333
illum 2
Ns 14.9285
map_Kd tirea0.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__79
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
